# BOT-BANK

./: pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/org/example/: Main.java
src/test/java/com/bankbot/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/com/bankbot/listeners/: TestListener.java
src/test/java/com/bankbot/pages/: DeleteCustomerPage.java  EditAccountPage.java  EditCustomerPage.java  FundTransferPage.java  HomePage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java
src/test/java/com/bankbot/testdata/: CustomerData.java
src/test/java/com/bankbot/tests/: AccountTest.java  BankBotTestBase.java  CustomerTest.java  FundTransferTest.java  LoginTest.java  ValidationTest.java
src/test/java/com/bankbot/utils/: ConfigReader.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: config.properties  login.html
